browser=chrome

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com

facebookWrongUsername=wsdadrdash
facebookWrongPassword=123456789



brcUrl=https://www.bluerentalcars.com/
brcValidEmail=customer@bluerentalcars.com
brcValidPassword=12345
brcValidUsername=Jordan Stark
brcWrongEmail=gulsengenctuncer@hotmail.com
brcWrongPassword=34567
brcKartNo=1234567891234567
brcCVCNo=123
brcKartTarih=12/24

hotelUrl=http://www.hotelmycamp.com/
validUsername=manager
validPassword=Manager1!

wrongUsername=manager1
wrongPassword=manager1!