browser=chrome

amazonUrl=https://amazon.com
facebookUrl=https://facebook.com

facebookWrongUsername=wsdadrdash
facebookWrongPassword=123456789


brcUrl=https://www.bluerentalcars.com/
brcValidEmail= customer@bluerentalcars.com
brcValidPassword=123456789
brcValidUsername=Jordon Stark
brcWrongEmail= client@bluerentalcars.com
brcWrongPassword=54321